<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>UI Design</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>


<!-- Resume Starts -->
<div class="resume">
    <form th:action="@{/start}" method="post" enctype="multipart/form-data">
        <input class="form-control" type="file" name="fileName" multiple="multiple"/>
        <button class="btn btn-primary" type="submit">Сохранить</button>
    </form>
</div>
</body>
</html>